<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">

        <item
            android:id="@+id/risk_assessment"
            android:checked="false"
            android:title="@string/risk_assessment" />

        <item
            android:id="@+id/about"
            android:checked="false"
            android:title="@string/about" />

        <item
            android:id="@+id/disclaimer"
            android:checked="false"
            android:title="@string/disclaimer" />



    </group>
</menu>