<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/bg">


    <FrameLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" >



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_margin="20dp"
            android:background="@drawable/rounded_corners_white">

            <LinearLayout
              android:layout_weight="0.2"
                android:layout_height="0dp"
                android:layout_width="match_parent"
                android:padding="5dp"
                android:id="@+id/header"
                android:orientation="horizontal"
                android:background="@drawable/rounded_corners_grey">



                <LinearLayout
                    android:layout_weight="0.5"
                    android:orientation="vertical"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:gravity="center">

                    <TextView
                        android:gravity="center"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Current Age"
                        android:textColor="@color/black"
                        android:textStyle="bold"
                        android:textSize="12sp"/>
                    <TextView
                        android:id="@+id/txt_age"
                        android:gravity="center"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="67"
                        android:textColor="@color/blue_edward"
                        android:textSize="45sp"/>


                </LinearLayout>
                <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="@color/progress_gray"
                    android:layout_margin="5dp"/>

                <LinearLayout
                    android:layout_weight="0.5"
                    android:orientation="vertical"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:gravity="center">

                    <TextView
                        android:gravity="center"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Chosen Age"
                        android:textColor="@color/black"
                        android:textStyle="bold"
                        android:textSize="12sp"/>
                    <TextView
                        android:id="@+id/txt_newage"
                        android:gravity="center"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="75"
                        android:textColor="@color/blue_edward"
                        android:textSize="45sp"/>

                </LinearLayout>


            </LinearLayout>



            <LinearLayout
                android:layout_weight="0.8"
                android:layout_height="0dp"
                android:orientation="vertical"
                android:layout_width="match_parent"
                >


                <include layout="@layout/activity_summary1_content"/>



            </LinearLayout>


        </LinearLayout>


    </FrameLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom">

        <Button
            android:id="@+id/btn_next"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="bottom"
            android:background="@color/blue_edward"
            android:text="View No. Of Days Added"
            android:layout_alignParentBottom="true"
            android:textColor="@color/white"
            android:textAllCaps="false"
            android:textSize="15sp"
            />
    </LinearLayout>



</LinearLayout>





