<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/bg">


    <FrameLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" >



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_margin="20dp"
            android:background="@drawable/rounded_corners_white"
            android:gravity="center">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_margin="5dp"
                android:background="@mipmap/days_added_bg"
                android:gravity="center">



            <TextView
                android:id="@+id/txt_days_added"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="0"
                android:paddingBottom="5dp"
                android:textColor="@color/blue_edward"
                android:textStyle="bold"
                android:textSize="40sp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textAllCaps="true"
                android:text="DAYS"
                android:textStyle="bold"
                android:textSize="20sp"
                android:paddingBottom="5dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="could be added to patient`s life if AVR is performed with CABG"
                android:gravity="center"
                android:textSize="15sp"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                />

            </LinearLayout>

        </LinearLayout>


    </FrameLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom">

        <Button
            android:id="@+id/btn_next"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="bottom"
            android:background="@color/blue_edward"
            android:text="VIEW SUMMARY"
            android:layout_alignParentBottom="true"
            android:textColor="@color/white"

            android:textSize="15sp"
            />
    </LinearLayout>



</LinearLayout>





