<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:seekarc="http://schemas.android.com/apk/res-auto"
    xmlns:rsb="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

   >

    <ImageView

        android:layout_width="230dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"

        android:src="@mipmap/cmc1"/>

    <LinearLayout
        android:layout_marginTop="10dp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:weightSum="3">

        <LinearLayout
            android:orientation="vertical"
            android:id="@+id/ll1"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="0dp">



            <RelativeLayout

                android:layout_width="match_parent"
                android:layout_height="match_parent">






                <com.triggertrap.seekarc.SeekArc


                    android:id="@+id/seekArc1"
                    android:layout_width="160dp"
                    android:layout_height="150dp"
                    android:layout_centerHorizontal="true"
                    android:paddingTop="30dp"
                    android:paddingLeft="30dp"
                    android:paddingRight="30dp"
                    android:paddingBottom="10dp"
                    android:layout_marginTop="10dp"
                    seekarc:rotation="180"
                    seekarc:startAngle="90"
                    seekarc:sweepAngle="180"
                    seekarc:touchInside="true"
                    seekarc:max="25"
                    seekarc:arcWidth="3dp"
                    seekarc:arcColor="@color/severe"
                    seekarc:progressColor="@color/severe"
                android:alpha="0.1"

                    />



                <ImageView


                    android:id="@+id/img1"
                    android:layout_width="160dp"
                    android:layout_height="150dp"
                    android:layout_centerHorizontal="true"
                    android:paddingTop="20dp"
                    android:paddingRight="60dp"
                    android:paddingBottom="60dp"
                   android:src="@mipmap/cm1"


                    />


                <TextView
                    android:visibility="invisible"
                    android:id="@+id/seekArcProgress_years"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/seekArcProgress1"
                    android:layout_centerHorizontal="true"
                    android:text="Years"
                    android:gravity="center"
                    android:textSize="12sp" />

                <TextView
                    android:visibility="invisible"
                    android:id="@+id/seekArcProgress1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="40dp"
                    android:text="55"
                    android:gravity="center"
                    android:textSize="20sp" />


                <TextView
                    android:visibility="invisible"
                    android:id="@+id/min_age"
                    android:layout_below="@+id/seekArcProgress_years"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignRight="@+id/seekArcProgress_years"
                    android:layout_marginRight="40dp"
                    android:layout_marginTop="5dp"
                    android:text="55 years"
                    android:gravity="center"
                    android:textSize="12sp" />

                <TextView
                    android:visibility="invisible"
                    android:id="@+id/max_age"
                    android:layout_below="@+id/seekArcProgress_years"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignLeft="@+id/seekArcProgress_years"
                    android:layout_marginLeft="40dp"
                    android:layout_marginTop="5dp"
                    android:text="80 years"
                    android:gravity="center"
                    android:textSize="12sp" />








            </RelativeLayout>



        </LinearLayout>


        <LinearLayout
            android:id="@+id/ll2"
            android:orientation="vertical"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="0dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">


                <ImageView
                    android:layout_width="300dp"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:src="@mipmap/cmc2"/>
                <TextView
                 android:visibility="invisible"
                    android:id="@+id/txt2"
                    android:textColor="@color/blue_edward"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="15dp"
                    android:text="@string/blood_pressure"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <LinearLayout
                    android:visibility="invisible"
                    android:id="@+id/l2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_below="@+id/txt2"
                    android:layout_marginTop="10dp"
                    android:weightSum="4">

                    <LinearLayout
                        android:gravity="center"
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"/>

                    <LinearLayout
                        android:gravity="center"
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:textSize="12sp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Diastollic"/>

                        <TextView
                            android:id="@+id/min_bp"
                            android:textSize="20sp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="40"/>

                    </LinearLayout>
                    <View
                        android:layout_width="1dp"
                        android:layout_margin="5dp"
                        android:layout_height="match_parent"
                        android:background="@color/app_grey"/>
                    <LinearLayout
                        android:gravity="center"
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:textSize="12sp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Systolic"/>
                        <TextView
                            android:id="@+id/max_bp"
                            android:textSize="20sp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="240"/>

                    </LinearLayout>

                </LinearLayout>

                <com.example.sanakazi.cabg.custom.RangeSeekBar
                    android:id="@+id/rangebar2"
                    android:layout_width="180dp"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_below="@+id/l2"
                    android:layout_marginTop="10dp"
                    rsb:absoluteMaxValue="150"
                    rsb:absoluteMinValue="20"
                    android:alpha="0.1"/>

                <ImageView
                    android:id="@+id/img2"
                    android:layout_width="180dp"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_below="@+id/l2"

                   android:src="@mipmap/cm2" />

                <TextView
                    android:visibility="invisible"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="12sp"
                    android:text="40 mmHg"
                    android:layout_toLeftOf="@+id/rangebar2"
                    android:layout_marginTop="3dp"
                    android:paddingRight="3dp"
                    android:layout_alignTop="@+id/rangebar2"/>

                <TextView
                    android:visibility="invisible"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="12sp"
                    android:text="240 mmHg"
                    android:layout_toRightOf="@+id/rangebar2"
                    android:layout_marginTop="3dp"
                    android:paddingLeft="3dp"
                    android:layout_alignTop="@+id/rangebar2"/>


                <TextView
                    android:visibility="invisible"
                    android:id="@+id/seekArcProgress2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="0"
                    android:textSize="15sp" />


                <View
                    android:visibility="gone"
                    android:layout_below="@+id/seekArcContainer2"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:minHeight="1dp"
                    android:background="@color/app_grey"
                    android:layout_alignParentBottom="true"/>


            </RelativeLayout>

        </LinearLayout>


        <LinearLayout
            android:orientation="vertical"
            android:id="@+id/ll3"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="0dp">



            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="invisible">
                <TextView
                    android:id="@+id/txt3"
                    android:layout_marginLeft="15dp"
                    android:textColor="@color/blue_edward"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="5dp"
                    android:text="@string/nyha_class"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <LinearLayout
                    android:layout_marginLeft="10dp"
                    android:id="@+id/cb_layout"
                    android:layout_below="@+id/txt3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:weightSum="3"
                    android:orientation="horizontal"
                    android:visibility="invisible">

                    <CheckBox
                        android:layout_margin="5dp"
                        android:id="@+id/cb1"
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:checked="false"
                        android:text=" Class I"
                        android:button="@drawable/checkbox_selector"
                        />

                    <CheckBox
                        android:layout_margin="5dp"
                        android:id="@+id/cb2"
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text=" Class II"
                        android:button="@drawable/checkbox_selector"/>

                    <CheckBox
                        android:layout_margin="5dp"
                        android:id="@+id/cb3"
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:button="@drawable/checkbox_selector"

                        android:checked="false"
                        android:text=" Class III"/>

                </LinearLayout>



                <CheckBox
                    android:layout_marginTop="5dp"
                    android:layout_marginLeft="15dp"
                    android:id="@+id/cb4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/cb_layout"
                    android:checked="false"
                    android:text=" Class IV"
                    android:button="@drawable/checkbox_selector"
                    android:visibility="gone"/>




            </RelativeLayout>

            <ImageView

                android:layout_gravity="bottom|center"

                android:id="@+id/ok_gotit"
                android:layout_width="100dp"
                android:layout_height="50dp"
                android:src="@mipmap/cmgotit"/>

        </LinearLayout>

    </LinearLayout>


</LinearLayout>